<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Form</title>
	<style>
		
		body{
			margin: 0;
			padding: 0;
			background: url(images/computer.jpg);
			background-size: cover;
			background-position: center;
			font-family: sans-serif;
		}
		.avatar {
			width: 90px;
			height: 90px;
			border-radius: 50%;
			position: absolute;
			top: -50px;
			left: calc(50% - 50px);
		}
		.loginbox {
			width: 320px;
			height: 420px;
			background: black;
			color: white;
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding: 70px 30px;
		}
		h1 {
			margin: 0;
			padding: 0 0 20px;
			text-align: center;
			font-size: 22px;
		}
		.loginbox p{
			margin: 0;
			padding: 0;
			font-weight: bold;
		}
		.loginbox input {
			width: 100%;
			margin-bottom: 20px;
		}
		.loginbox input[type="text"] , input[type="password"]
		  {
		  	border: none;
		  	border-bottom: 1px solid white;
		  	background: transparent;
		  	outline: none;
		  	height: 40px;
		  	color: white;
		  	font-size: 16px;
		  }
		
		 .loginbox input[type="submit"]
		 {
		 	border: none;
		 	outline: none;
		 	height: 40px;
		 	background: orangered;
		 	color: white;
		 	font-size: 18px;
		 	border-radius: 20px;
		 }
		 .loginbox input[type="submit"]:hover
		 {
		 	cursor: pointer;
		 	background: deeppink;
		 	color: white;
		 }
		 .loginbox a{
		 	text-decoration: none;
		 	font-size: 12px;
		 	line-height: 20px;
		 	color: darkgrey;
		 }
		 .loginbox a:hover
		 {
		 	color: deeppink;
		 }
	</style>
</head>
<body>

	<div class="loginbox">
		<img src="images/avatar.png" class="avatar">
		<br>
		<h1>Login here</h1>

		<form>

			<p>Username</p>
			<input type="text" name="text" placeholder="Enter Username">

			<p>Password</p>
			<input type="password" placeholder="Enter Password">
			<input type="submit" name="" value="Login">
			<a href="#">Forgot Password?</a><br>
			<a href="#">Don't have an account?</a>
		</form>
		
	</div>
	

</body>
</html>